[B]v0.9.11 / v0.9.96[/B]
- Added video versions dialog.
- Replaced flatseasons with season selector in Info Dialog.
- Fixed Info Dialog play button bug - Special thanks to RvdS-cmd for helping with the debug logs!
- Fix some missing control bug fixes.
- Other bug fixes and enhancements.


[B]v0.9.10[/B]
- Added toggle to disable showing watch history when plot is unavailable.
- Fix info dialog crew lists when item is an episode or season.
- Other bug fixes and enhancements.


[B]v0.9.9 - v0.9.95[/B]
- Added detailed crew lists in Info Dialog.
- Other bug fixes and enhancements.


[B]v0.9.7 - v0.9.85[/B]
- Font refactoring (changed default font to Inter for better glyph support).
- Added extra trailers panel in the trailer dialog.
- Redesigned buttons.
- Other bug fixes and enhancements.


[B]v0.9.5 - v0.9.6[/B]
- Improved OSD Info Dialog.
- Added more combined viewtypes.
- Removed Filter MediaWall.
- Spotlight design standardization.
- Other bug fixes and enhancements.


[B]v0.9.4[/B]
- Added Signpost and Text (S) style widgets.
- Added season art in background fanart (only works with TMDb Helper content or library/plugins that provides season.fanart).
- Updated thanks to add translators (also borrowed some translation from AF2 files).
- Other bug fixes and enhancements.


[B]v0.9.3[/B]
- Added option to switch between landscape and poster info widgets (and more InfoDialog redesign).
- Added option to cycle extra fanart.
- Added Dutch translation.
- Other bug fixes and enhancements.


[B]v0.9.0 - v0.9.2[/B]
- Switch to "Classic" Window Property method for better TMDb Helper compatibility/stability.
- More TMDb Helper compatibility updates.
- Other bug fixes and enhancements.


[B]v0.8.6[/B]
- Added Basic Widgets option.
- Spotlight can now be disabled per category in the home window.
- Other bug fixes and enhancements.


[B]v0.8.4 - v0.8.5[/B]
- Some TMDbH compatibility fixes. 		
- Other bug fixes and enhancements.


[B]v0.8.0 - v0.8.3[/B]
- Add 'Info' style wall views.
- Add option to disable hub headers to allow more lines for plot.
- Add artwork overlay option for Trakt Watchlist and Favorites for TMDbH items.
- Some TMDbH compatibility fixes. 		
- Other bug fixes and enhancements.		


[B]v0.7.88[/B]
- Add prevent reload widget option
- More bug fixes.
- Cleanup code.


[B]v0.7.87[/B]
- More TMDbH compatibility fixes.
- Simplify expanded menu option.
- Cleanup code.
- Other bug fixes and enhancements.


[B]v0.7.86[/B]
- TMDbH compatibility fixes.
- Fix expanded menu option.
- Separate button for renaming hubs to avoid confusion.
- Some topbar navigation improvements.		
- Other bug fixes and enhancements.


[B]v0.7.85[/B]
- More hub and spotlight bug fixes.
- Other bug fixes and enhancements.


[B]v0.7.84[/B]
- Widget and Spotlight setups visibility bug fixes.
- Other bug fixes and enhancements.


[B]v0.7.83[/B]
- Added 6 more custom hubs.
- Hubs can now be renamed and used as the home window.
- Other bug fixes and enhancements.


[B]v0.7.82[/B]
- Added List Landscape back to viewtypes.
- Other small bug fixes and enhancements.


[B]v0.7.81[/B]
- Fix some Wall and ComboList visibility condition bugs.
- Add a toggle for Simple vs Adaptive context menu.
- Replaced List Landscape with List Details viewtype.
- Other small bug fixes and enhancements.


[B]v0.7.80[/B]
- Redesigned Search/Discover hub inspired by AF2.
- Added wall views.
- Replaced 'Text' with 'Icons + Text' style Topbar.
- Fix some more visibility issues with inverted text.
- Several other bug fixes and enhancements.


[B]v0.7.71[/B]
- Add all existing viewtypes inside add-on/library view.
- Generate first widget id dynamically to fallback to next when unavailable.
- Fix some poor visibility when inverted text is enabled.
- Cleanup some settings.
- Other small bug fixes and enhancements.


[B]v0.7.70[/B]
- Add screenshots to preview viewtypes.
- Add matching style loading placeholders.
- Other small bug fixes and enhancements.


[B]v0.7.63[/B]
- First donation on Ko-Fi! Big thank you to Blurayx!
- Cleanup skin settings.
- Autoscroll textboxes in combined list view.
- Other small bug fixes and enhancements.


[B]v0.7.62[/B]
- Added Combined List View (with 'Basic' and 'Detailed' options).
- New content filter in Search hub.
- Keep history of items when going back to original info dialog using TMDb Helper replacement.
- Other small bug fixes and enhancements.


[B]v0.7.61[/B]
- Added IMDb as an alternative trailer source (will need to install the [B]IMDb Trailers[/B] add-on from the official Kodi repo).
- Fixed PVR widget targets. 		
- Other small bug fixes and enhancements.


[B]v0.7.60[/B]
- Option for audio and subtitle flags in left footer.
- Cleanup some settings.		
- Other small bug fixes and enhancements.


[B]v0.7.55[/B]
- Add changelog history.
- Additional audio codec labels for Kodi v22.
- Other small bug fixes and enhancements.


[B]v0.7.54[/B]
- Separate episode overlays for "in-progress" and "unwatched".	
- Cleanup some settings.		
- Other small bug fixes and enhancements.


[B]v0.7.53[/B]
- Ability to individually toggle each infoline tag.			
- Other small bug fixes and enhancements.


[B]v0.7.52[/B]
- Add custom user delay for auto full screen trailers.
- Option to start auto trailers on mute (will automatically unmute when fullscreen).		
- New fonts with better support for more languages.	
- Other small bug fixes and enhancements.


[B]v0.7.51[/B]
- Option to toggle additional infoline tags.	
- Other small bug fixes and enhancements.


[B]v0.7.50[/B]
- More auto trailer bug tweaks/fixes.
- Option to switch to fullscreen trailer when system is idle (20 seconds).	
- New 'Text' style option for Topbar.
- Toggle to display episode numbers in infoline	(will hide it from the title in plot and vice versa).
- New 'PVR' tag with plot details (title,season/episode) for TV Show items.
- Add option for RSS feed in footer.	
- Other small bug fixes and enhancements.


[B]v0.7.46[/B]
- Trailer bug fix.		
- Other small bug fixes and enhancements.


[B]v0.7.45[/B]
- Updated auto trailers now work with random widgets.
- Replaced 'Outfit' with 'Figtree' font.		
- Other small bug fixes and enhancements.


[B]v0.7.44[/B]
- Fixed background video window bug.
- Added 4K and HD Movies smartplaylists.		
- Other small bug fixes and enhancements.


[B]v0.7.43[/B]
- Fix 'List' viewtypes.
- Fix linespacing and height for 'Nunito'.
- Change header color to better differentiate between title text.
- Change 'Adative' dialog color.		
- Add option to display full date in status line.
- 'Slide' Spotlight plays full screen trailer.
- Other small bug fixes and enhancements.


[B]v0.7.42[/B]
- Info panel now has 3 lines of plot
- New exanded option with artwork for 'Open path in dialog'
- HDR pop up logos (Experimental)
- Fixed Context Menu not pulling titles and images (poster and fanart)